# Dinosys-AppTemplate

app/: app-release_1.0_1_20160622.apk  build.gradle  proguard-rules.pro
app/keystore/: dinosys_debug_keystore.jks  dinosys_release_keystore.jks
app/src/androidTest/java/vn/dinosys/dinosys_apptemplate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dinosys/dinosys_apptemplate/: MainActivity.java
app/src/main/java/vn/dinosys/dinosys_apptemplate/app/: TemplateApplication.java
app/src/main/java/vn/dinosys/dinosys_apptemplate/ui/activity/base/: BaseActivity.java
app/src/main/java/vn/dinosys/dinosys_apptemplate/ui/activity/template/: AppCompatPreferenceActivity.java  FABActivity.java  FullscreenActivity.java  LoginActivity.java  MapsActivity.java  NavigationDrawer.java  ScrollingActivity.java  SettingsActivity.java  TabActivity.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/java/vn/dinosys/dinosys_apptemplate/ui/activity/template/dummy/: DummyContent.java
app/src/main/java/vn/dinosys/dinosys_apptemplate/util/: Constants.java
app/src/main/res/drawable/: android.xml
app/src/main/res/layout/: activity_fab.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  activity_tab.xml  activity_user_detail.xml  activity_user_list.xml  app_bar_navigation_drawer.xml  content_fab.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tab.xml  user_detail.xml  user_list.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vn/dinosys/dinosys_apptemplate/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/vn/dinosys/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/vn/dinosys/data/: ExampleUnitTest.java
