apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

def gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {

    signingConfigs {
        release_key {
            storeFile file("keystore/dinosys_release_keystore.jks")
            keyAlias 'DINOSYS_RELEASE_KEYSTORE'
            keyPassword 'dino1234'
            storePassword 'dino1234'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.
                    replace(".apk", "_" + versionName + "_" + versionCode + "_" + getDate() + ".apk"));
        }
    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "vn.dinosys.dinosys_apptemplate"
        minSdkVersion 15
        targetSdkVersion 24

        archivesBaseName = "TemplateApp"
        versionCode gitCommitCount
        versionName "1.0"
        signingConfig signingConfigs.release_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '24.0.0'
}

dependencies {
    compile project(':data')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
}
