apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

def gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {

    signingConfigs {
        release_key {
            storeFile file("keystore/dinosys_release_keystore.jks")
            keyAlias 'DINOSYS_RELEASE_KEYSTORE'
            keyPassword 'dino1234'
            storePassword 'dino1234'
        }
        debug_key {
            storeFile file("keystore/dinosys_debug_keystore.jks")
            keyAlias 'DINOSYS_DEBUG_KEYSTORE'
            keyPassword 'dino.dev'
            storePassword 'dino.dev'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.
                    replace(".apk", "_" + versionName + "_" + versionCode + "_" + getDate() + ".apk"));
        }
    }

    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "vn.dinosys.dinosys_apptemplate"
        minSdkVersion 15
        targetSdkVersion 24
        archivesBaseName = "TemplateApp"
        versionName "1.0"
        versionCode gitCommitCount
        signingConfig signingConfigs.release_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_key
        }
        debug {
            signingConfig signingConfigs.debug_key
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '24.1.1'
    butterknifeLibVersion = '8.1.0'
    calligraphyLibVersion = '2.2.0'
}

dependencies {
    compile project(':data')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Android Support AppCompat
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    // Butter Knife
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"
    // Fonts Support
    compile "uk.co.chrisjenx:calligraphy:${calligraphyLibVersion}"
    compile 'com.google.android.gms:play-services-maps:9.0.2'
}
